/******************************
Api listening port (server.js file)
******************************/
serverPort = [PORT]
NODE_ENV=[ENVIROMENT]
host =[HOST]:[PORT]
isHTTPAuthForSwagger= true
HTTPAuthUser= "your auth user for swagger"
HTTPAuthPassword= "your auth password for swagger"
baseApiUrl= /api
db = [MONGODB]://[USER]:[PASS]@[HOST]:[PORT]/[DB-NAME]
formUrl="form URL"

CLIENT_ID = 907873584011-sg5i56m6c1l550pmn146nvf4iel6c9ld.apps.googleusercontent.com

/***********************************
 Note: in seconds! (1 day), 
 forceToUpdatePassword(if we change forceToUpdatePassword to true it forcefully make us update password for created user,
 but here we only allow goggle users) 
 ***********************************/
tokenExpiry= 361440
tokenExpirationTime= 540
forceToUpdatePassword=false
extendTokenTime=361440

/******************************
s3upload (if we change s3upload to true then images will upload on s3 server, until unless upload in local server)
******************************/
ACCESS_KEY_ID="Your ID for s3 server"
SECRET_ACCESS_KEY="Your KEY for s3"
REGION="Your REGION for s3"
S3_BUCKET="Your BUCKET_NAME for s3"
s3upload=true
S3_ENDPOINT=http://[URL OF S3]


FILE_URL=Specified the path for file redirect in browser
redirectUrl = https://[host]:[port]/

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/
rootUrl=http://[host]:[port]/api


/******************************
Handle all email functionally for this project through this mailUrl(xyz@indianic.com)  
******************************/
mailUrl = "your mail for sending mail"
mailPassword = "your mail password"


/***************************
your session secrets for token and security
****************************
sessionSecret= "your session secret key"
securityToken= "your session security token"
